# Github - https://github.com/settings/applications/new
GITHUB_CLIENT_ID=a03297e51c5073b0643b
GITHUB_CLIENT_SECRET=f8ad4379089be44a1b9a719ca2f7b452e4e314fd

# Supabase - https://app.supabase.com/project/_/settings/api
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtb2JpdGVpc29xYXdmeXV6cmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjEyMTU1NjUsImV4cCI6MTk3Njc5MTU2NX0.Z9q8vMQCsZqOP-6H_Ose5vD8wNmHZ_h_XHT6JhPZnWQ
SUPABASE_API_URL=https://hmobiteisoqawfyuzrdb.supabase.co
# https://app.supabase.com/project/_/settings/database > Connection info

SUPABASE_DB_HOSTNAME=db.hmobiteisoqawfyuzrdb.supabase.co
SUPABASE_DB_PASSWORD=@Rt8ADGsEGR4MCG