# Github - https://github.com/settings/applications/new
GITHUB_CLIENT_ID=57d9591ec56f2712311e
GITHUB_CLIENT_SECRET=0e53ae0f97c4c0c69f2a3442021aa1ed2cec781f

# Supabase - https://app.supabase.com/project/_/settings/api
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtb2JpdGVpc29xYXdmeXV6cmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjEyMTU1NjUsImV4cCI6MTk3Njc5MTU2NX0.Z9q8vMQCsZqOP-6H_Ose5vD8wNmHZ_h_XHT6JhPZnWQ
SUPABASE_API_URL=https://hmobiteisoqawfyuzrdb.supabase.co
# https://app.supabase.com/project/_/settings/database > Connection info

SUPABASE_DB_HOSTNAME=db.hmobiteisoqawfyuzrdb.supabase.co
SUPABASE_DB_PASSWORD=@Rt8ADGsEGR4MCG